{
  "ConnectionStrings": {
    "CheckbusDb": "Host=localhost;Database=checkbus;Username=postgres;Password=postgres"
  },
  "FileStorage": {
    "BasePath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
